/* NOTE: rough version */

body {
  margin: 0;
  background: hsl(235, 24%, 9%);
}

h1 {
  margin: 0;
  padding: 20px 40px;
  color: hsl(217, 89%, 66%);
  background: hsl(235, 24%, 8%);
  font-weight: 400;
}

main {
  margin: 50px 10% 80px;
}

.sticky-footer {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 0 50px 5px;
  background: hsl(235, 24%, 8%);
}

[hidden] {
  display: none !important;
}

label {
  color: hsl(0, 0%, 93%);
}

input[type="radio"] {
  top: 4px;
  --size: 24px;
  width: var(--size);
  height: var(--size);
  margin-right: 10px;
  position: relative;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  border-radius: 50%;
  transition: 0.2s all linear;
  border: 2px solid hsl(0, 0%, 60%);
}

input[type="radio"]:checked {
  border: 8px solid hsl(216.8, 82.2%, 53.7%);
}

#colorContainer {
  display: grid;
  grid-gap: 20px;
  grid-auto-rows: minmax(80px, auto);
  grid-template-columns: repeat(3, auto);
}

.box {
  display: block;
  text-align: center;
  border-radius: 5px;
  overflow: hidden;
}

#userInput,
.box,
button,
h1 {
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2), 
		0 6px 12px 0 rgba(0, 0, 0, 0.25);
}

.pulse {
  animation: pulse 200ms ease-in-out 2 alternate;
}

@keyframes pulse {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(1.2);
  }
}

@media screen and (max-width: 1024px) {
  .box p {
    display: none;
  }
}

@media screen and (min-width: 1024px) {
  #colorContainer {
    grid-template-columns: repeat(4, auto);
    grid-gap: 40px;
  }

  .box p {
    font-size: 18px;
    text-align: center;
    background: rgba(0, 0, 0, 0.65);
    color: white;
    padding: 10px 1px;
    position: relative;
    top: 89px;
  }

  .pulse p {
    color: hsl(217, 89%, 66%);
  }
}

@media screen and (min-width: 1200px) {
  #colorContainer {
    grid-auto-rows: minmax(150px, auto);
    grid-template-columns: repeat(5, auto);
  }
}

/* -------------------- */

#utilContainer {
  display: grid;
  grid-auto-rows: minmax(50px, auto);
  grid-template-columns: repeat(2, auto);
  grid-row-gap: 30px;
  grid-column-gap: 20px;
  margin-top: 60px;
}

#userInput {
  padding: 20px;
  font-size: 18px;
  line-height: 1.6;
  border-radius: 5px;
  grid-column: 1 / 3;
  color: hsl(0, 0%, 80%);
  background: hsl(235, 14%, 13%);
  border: solid 1px hsl(235, 14%, 15%);
}

#listFormat {
  padding-right: 40px;
}

#listFormat,
#listFormatLabel {
  height: 40px;
  grid-row: 1;
  grid-column: 1 / 3;
  margin-left: 20px;
}

button {
  height: 60px;
  color: hsl(0, 0%, 80%);
  background: hsl(235, 14%, 13%);
  border: solid 1px hsl(235, 14%, 15%);
  border-radius: 5px;
}

button:focus,
button:hover {
  color: hsl(217, 89%, 66%);
  background: hsl(235, 18%, 10%);
  border-color: hsl(217, 89%, 66%);
}

button:disabled {
  color: hsla(0, 0%, 80%, 0.1);
  background: hsla(235, 14%, 13%, 0.3);
  border: solid 1px hsla(235, 14%, 15%, 0.8);
}

#submitBtn {
  grid-row: 3;
  grid-column: 1 / 3;
}

#selectBtn,
#sortBtn {
  grid-row: 4;
}

#exportList,
#importList {
  grid-row: 5;
}

/* -------------------- */
@media screen and (max-width: 1024px) {
  #exportList,
  #importList,
  #submitBtn {
    margin-bottom: 40px;
  }

  input[type="file"] {
    display: none;
  }
}

@media screen and (min-width: 1024px) {
  #utilContainer {
    margin-top: 100px;
    grid-column-gap: 40px;
    grid-template-columns: repeat(4, auto);
  }

  #listFormat {
    margin-left: 40px;
    padding-right: 40px;
  }

  #listFormatLabel {
    margin-left: 20px;
  }

  /* -- ROW: 1 ---- COL: 1 & 2 -- */
  #listFormat,
  #listFormatLabel {
    height: 40px;
    grid-row: 1;
    grid-column: 1 / 3;
  }

  /* -- ROW: 2 ---- COL: 3 & 4 -- */
  #exportList,
  #importList {
    grid-row: 2;
  }

  #importList {
    grid-column: 3;
  }

  #exportList {
    grid-column: 4;
  }

  /* -- ROW: 3 ---- COL: 3 & 4 -- */
  #selectBtn,
  #sortBtn {
    grid-row: 3;
  }

  #selectBtn {
    grid-column: 3;
  }

  #sortBtn {
    grid-column: 4;
  }

  /* -- ROW: 5 ---- COL: 3 & 4 -- */
  #submitBtn {
    height: 80px;
    grid-row: 5;
    grid-column: 3 / 5;
  }
}

@media screen and (min-width: 1200px) {
  #utilContainer {
    margin-top: 100px;
    margin-bottom: 50px;
    grid-template-columns: repeat(5, auto);
  }

  #userInput {
    grid-row: 2 / 6;
    grid-column: 1 / 3;
  }
}

/*  */
